# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_mappings=1.20.2+build.1
loader_version=0.14.21

# Mod Properties
mod_id = autoreconnect
mod_name = AutoReconnect
mod_version = 2.3.0

# Dependencies
fabric_version=0.89.2+1.20.2
modmenu_version=8.0.0
clothconfig_version=12.0.108